# 6thGear-RomControl-v2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: nav_items_selector.xml
app/src/main/res/drawable/: bg_text.xml  button_bg.xml  dialog_bg.xml  ic_android.xml  ic_back.xml  ic_backup_restore.xml  ic_changelog.xml  ic_circle.xml  ic_fod_icon_cpt_america_flat.xml  ic_fod_icon_cpt_america_flat_gray.xml  ic_fod_icon_custom_1.xml  ic_fod_icon_custom_3.xml  ic_fod_icon_custom_4.xml  ic_fod_icon_dragon_black_flat.xml  ic_fod_icon_evo1.xml  ic_fod_icon_rainbow_horn.xml  ic_fod_icon_scratch_pink_blue.xml  ic_fod_icon_scratch_red_blue.xml  ic_header.xml  ic_icon_12.xml  ic_reboot.xml  ic_recovery.xml  ic_theme.xml  ic_theme_circle.xml  ic_time.xml  ic_time_circle.xml  protective_gradient_bottom.xml  protective_semi_transparent_black.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_item.xml  changelog_item.xml  checkbox_preference_layout.xml  content_main.xml  dialog_color_picker.xml  global_restore_preference_dialog_layout.xml  intent_dialog_layout.xml  intent_preference_app_icon.xml  multi_select_preference_dialog_layout.xml  multi_select_preference_item_view.xml  multiple_choice_item_layout.xml  multiple_choice_preference_dialog_layout.xml  nav_header_main.xml  nested_preference_toolbar_layout.xml  preference_header_general.xml  reboot_layout.xml  root_rq.xml  (+5 more)
app/src/main/res/layout-land/: dialog_color_picker.xml
(+50 files in other folders)
