apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '31.0.0 rc1'

    defaultConfig {
        applicationId "com.wubydax.romcontrol.v3"
        project.archivesBaseName = "RomControl"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 16
        versionName "2.3"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation project(path: ':RootShell')
    implementation project(path: ':RootTools')
}